{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:pwa": "pnpm build && vite preview",
    "build": "node scripts/check-tokens.mjs && tsc -b && vite build && node scripts/check-service-worker.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty",
    "test": "vitest run --passWithNoTests",
    "verify:bundle": "node scripts/check-service-worker.mjs",
    "verify:tokens": "node scripts/check-tokens.mjs"
  },
  "dependencies": {
    "@hs/contracts": "workspace:*",
    "@hs/forms": "workspace:*",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.23",
    "dexie": "^4.4.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "serwist": "^9.5.12",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@serwist/vite": "^9.5.12",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.1",
    "typescript": "~5.9.3",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
